# Quiz

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zenith/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenith/quizapp/: QuizApplication.kt
app/src/main/java/com/zenith/quizapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/zenith/quizapp/model/: Question.kt
app/src/main/java/com/zenith/quizapp/persistance/: QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/zenith/quizapp/persistance/datasource/: Questions.kt
app/src/main/java/com/zenith/quizapp/repository/: MainRepository.kt
app/src/main/java/com/zenith/quizapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zenith/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
